<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="MainTab">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="book_tab">
       <attribute name="title">
        <string>Книги</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Поиск книги:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="book_comboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>По названию</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>По дате</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>По издателю</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="book_searchLine"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="books_table">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Название</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Автор</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Издатель</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Дата выпуска</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Остаток</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="user_tab">
       <attribute name="title">
        <string>Пользователи</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>ФИО:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="user_FIO_1"/>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Номер карты:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="user_card_1"/>
          </item>
          <item>
           <widget class="QPushButton" name="add_new_user_button">
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="del_user_button">
            <property name="text">
             <string>Убрать</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="users_table">
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Имя</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Карта</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="rent_tab">
       <attribute name="title">
        <string>Аренда</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Пользователь:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="user_Line1"/>
          </item>
          <item>
           <widget class="QToolButton" name="open_user_btn">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Книга:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="book_Line1"/>
          </item>
          <item>
           <widget class="QToolButton" name="open_book_btn">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="add_new_rent_button">
            <property name="text">
             <string>Добавить в аренду</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="del_rent_button">
            <property name="text">
             <string>Убрать аренду</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="rent_table">
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Имя клиента</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Арендованная книга</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Дата аренды</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
